ReferenceProjects/IPAddressCameraScanning/Test-olo/Project4/Xaml/MainPage.xaml

<Page
  x:Class="Project4.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Project4"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CaptureElement
      x:Name="captureElement"
      Stretch="Fill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
          Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas
        Grid.RowSpan="2"
        x:Name="drawCanvas"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform
            x:Name="rotateTransform" />
                </Canvas.RenderTransform>
            </Canvas>
            <Grid
        Grid.Row="1"
        Background="#55000000">
                <TextBlock
          Grid.Row="1"
          TextWrapping="Wrap"
          x:Name="txtWholeText"
          Foreground="White"
          FontSize="14">
                </TextBlock>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="18"
                x:Name="txtStatus" />
            <TextBlock
                FontSize="18"
                x:Name="txtResult"
                Margin="0,4,0,0" />
        </StackPanel>
    </Grid>
</Page>
